"""LLI R1 2     
          LLI R2 1
          LLI R3 19
          ADD R0 R1 R1
          ADC R3 R2 R0
          ACD R2 R1 R1
          ADC R3 R2 R0
          LM R6 127
          SM R7 255
          LM R6 255
          ADD R2 R3 R4
          ADZ R2 R3 R0 
          LLI R2 3
          LLI R1 10   
          LD R3 R1 1  
          ACZ R3 R2 R0
          LD R5 R0 3
          ACZ R3 R2 R0
          LD R0 R0 0
          LLI R1 31
          LLI R2 30
          BEQ R1 R2 1
          LLI R2 31
          BEQ R2 R1 3
          ADI R3 R3 1
          ADI R3 R0 37
          LLI R3 60
          JTR R4 R3 0
          JPC R4 2
          NDD R4 R4 R0
          ST R4 R4 2
          LLI R0 56
          """